*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    font-family: 'Poppins', sans-serif;
}

body{
    background: #fff;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.section-padding{
    padding: 100px 0;
    padding-top: 15px;
    padding-bottom: 15px;
}
.carousel-padding{
    padding-bottom: 20px;
}



.carousel-item{
    height: 100vh;
    min-height: 300px;

}
.carousel-item img{
    height: 100%;
}
.carousel-caption{
    bottom: 350px;
    z-index: 2;

}

.carousel-caption h5{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;

}

.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.services .card-body i{
    font-size: 25px;
    
}
.col-12.col-md-12.col-lg-4{
    padding: 15px 10px;
    
}



.products .clearfix {
    padding: 15px 15px;
}

/* contact page css */
.container-contact{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.form-contact{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1) ;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.contact-form{
    background-color: black;
    position: relative;
    border-radius: 10px;
}
.contact-info{
    background-color: grey;
    position: relative;
}


.circle{
    border-radius: 50%;
    background: linear-gradient(130deg, transparent 17%, grey);
    position: absolute;   
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before{
    content:"";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: black; 
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;

}



.input{
    width: 100%;
    outline: none;
    border: 2px solid;
    background: none;
    padding: 0.6rem 1.2rem;
    color:#fff ;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;

}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn:hover{
    background-color: transparent ;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    
}

.input-container span::before{
    left: 50%;
}
.input-container span::after{
    right: 50%;
}

.input-container span::before,
.input-container span::after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after{
    width: 50%;
    opacity: 1;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.social-media{
    padding: 2rem 0 0 0;
}

.social-icons{
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 6px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right:0.5rem ;
    transition: 0.3s;
}

.social-icons a:hover{
    transform: scale(1.05);
}

.contact-info::before{
    content: "";
    position: absolute;
    width: 110px;
    height: 120px;
    border:22px solid black ;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    
}

.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background:linear-gradient(to bottom, gold, rgb(226, 192, 2));
    bottom: 50%;
    right: 50%;
    transform: translate(150%, 70%);
}





/*--/contact breadcrumb--*/
.contact-breadcrumb {
    margin-top: 56px;
    background:url(contact.png)center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 30px;
  }
  
.contact-breadcrumb h2.title {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
  }
  

.contact-breadcrumb::before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    
  }
  
.contact-breadcrumb .breadcrumbs-custom-path li  {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
  }
  
ul.breadcrumbs-custom-path li a  {
    color: var(--secondary-color);
  }
  
.contact-breadcrumb .breadcrumbs-custom-path li i {
    font-size: 12px;
    vertical-align: 2px;
  }
  
  @media (max-width: 991px) {
    .contact-breadcrumb {
      margin-top: 68px;
    }
  }
  
  @media (max-width: 640px) {
    .contact-breadcrumb h2.title {
      font-size: 34px;
    }
  
    .contact-breadcrumb {
      margin-top: 68px;
    }
  }
  @media (max-width: 600px) {
    .contact-breadcrumb h2.title {
      font-size: 30px;
    }
  }
  /*--//breadcrumb--*/

/*** about css ***/

/*--/breadcrumb--*/
.about-breadcrumb {
    margin-top: 56px;
    background:url(greenhouse1.jpeg)center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 30px;
  }
  
.about-breadcrumb h2.title {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
  }
  

.about-breadcrumb::before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    
  }
  
.about-breadcrumb .breadcrumbs-custom-path li  {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
  }
  
ul.breadcrumbs-custom-path li a  {
    color: var(--secondary-color);
  }
  
.about-breadcrumb .breadcrumbs-custom-path li i {
    font-size: 12px;
    vertical-align: 2px;
  }
  
  @media (max-width: 991px) {
    .about-breadcrumb {
      margin-top: 68px;
    }
  }
  
  @media (max-width: 640px) {
    .about-breadcrumb h2.title {
      font-size: 34px;
    }
  
    .about-breadcrumb {
      margin-top: 68px;
    }
  }
  @media (max-width: 600px) {
    .about-breadcrumb h2.title {
      font-size: 30px;
    }
  }
  /*--//breadcrumb--*/
/*** about css ends ***/


/* === responsive css === */

@media only screen and (min-width: 850px) {
    .carousel-caption{
        top: 150px;
        bottom: 250px;

    }

    .carousel-caption p{
        width: 100%;
    }

    .carousel-item img{
        height: 100%;
    }

    .form-contact{
        grid-template-columns: 1fr;
    }


}

@media only screen and (max-width: 850px) {
    .navbar-nav{
        text-align: center;
        
    }
    .carousel-caption{
        bottom: 300px;

    }
    .carousel-caption h5{
        font-size: 3rem;

    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 1rem;
    }

    .carousel-item img{
        height: 100%;
    }
   
}


/*--/footer--*/

footer{
    background: gray;
    padding-top: 70px;

}
.footer.container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.footer-content{
    width: 30%;
    text-align: center;
    display: inline-block;
    justify-content: space-around;
}

h3{
    font-size: 28px;
    margin-bottom: 15px;
}
.footer-content p{
    padding: 7px;
}
.footer-content ul{
    list-style: none;
    padding: 0%;
}
.list{
    padding: 0;
}
.list li{
    padding: 7px;
    position: relative;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: gold;
    transition-duration: .4s;

}
.list p::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: gold;
    transition-duration: .4s;

}

.list li:hover::before{
    width: 70px;
}
.list p:hover::before{
    width: 70px;
}

.footer-content i{
    font-size: 25px;
    color: #fff;
}

a{
    text-decoration: none;
}

a:hover{
    color: gold;

}

.bottom-bar{
    background: gold;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p{
    color: black;
    margin: 0;
    font-size: 16px;
    padding:7px ;
}


/*** products css begins ***/


/*--/breadcrumb--*/
.product-breadcrumb {
    margin-top: 56px;
    background:url(greenhouse.jpeg)center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 30px;
  }
  
.product-breadcrumb h2.title {
    font-size: 38px;
    font-weight: 700;
    color: #fff;
  }
  

.product-breadcrumb::before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    
  }
  
.product-breadcrumb .breadcrumbs-custom-path li  {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
  }
  
ul.breadcrumbs-custom-path li a  {
    color: var(--secondary-color);
  }
  
.product-breadcrumb .breadcrumbs-custom-path li i {
    font-size: 12px;
    vertical-align: 2px;
}
  
@media (max-width: 991px) {
    .product-breadcrumb {
      margin-top: 68px;
    }
  }
  
  @media (max-width: 640px) {
    .product-breadcrumb h2.title {
      font-size: 34px;
    }
  
    .product-breadcrumb {
      margin-top: 68px;
    }
  }
  @media (max-width: 600px) {
    .product-breadcrumb h2.title {
      font-size: 30px;
    }
  }
  /*--//breadcrumb--*/

.product-card{
    max-width: 12em;
    background-color: gray;
    padding: 1em;
    box-shadow: 0 5px 5px #e1e1e1;
    grid-template-columns: 50% 2fr;
}

.product-card img{
    max-width: 100%;
    height: 120px;
}

.product-card h4{
    font-size: 1.3em;
    margin: 0.5em 0;
}

.product-card div{
    font-size: 1.2;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  
}

@media screen and (max-width: 768px) {
    .footer.container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-content {
      width: 100%;
      margin-bottom: 20px;
    }
  
}
  